email: admin@neovince.com
fullname: 'Lourdes de Vera'
title: Administrator
state: enabled
access:
  admin:
    super: 'true'
    login: 'true'
  site:
    login: 'true'
hashed_password: $2y$10$cN4KgpljR.ES0Nh0imvr5eKarqEno8Mo9jecNayaxGFKLXFA.xBWq
authorized: true
twofa_secret: QH7GREKGFDFUASNQE64SPUXODLDPSDJP
language: en
twofa_enabled: false
groups:
  - administrators
