enabled: true
production-mode: true
grid-size: 
header-fixed: true
header-animated: true
header-dark: false
header-transparent: false
sticky-footer: true
blog-page: /blog
news-page: /news
spectre:
  exp: false
  icons: false
