administrators:
    groupname: administrators
    readablename: Administrators
    description: 'The group of GODS'
    icon: superpowers
    access:
        admin:
            login: true
            super: true
maintainers:
    groupname: maintainers
    readablename: 'Site Administrators'
    description: 'The group of Administrators'
    icon: child
    access:
        admin:
            login: true
            pages: true
            cache: true
            statistics: true
            maintenance: true
scribblers:
    groupname: scribblers
    readablename: Scribblers
    description: 'The group that updates site contents'
    icon: pencil-alt
    access:
        admin:
            login: true
            pages: true
