enabled: true
from: info@neovince.com
mailer:
  engine: smtp
  smtp:
    server: smtp.mailtrap.io
    port: 2525
    encryption: none
    user: d7041b132e9bc9
    password: e4929243cef5b6
debug: true
