enabled: true
route: /admin
cache_enabled: false
theme: grav
logo_text: Neovince
content_padding: true
twofa_enabled: true
sidebar:
  activate: tab
  hover_delay: 100
  size: auto
dashboard:
  days_of_stats: 7
widgets:
  dashboard-maintenance: true
  dashboard-statistics: true
  dashboard-notifications: false
  dashboard-feed: false
  dashboard-pages: true
pages:
  show_parents: both
session:
  timeout: 1800
warnings:
  delete_page: true
edit_mode: normal
show_github_msg: true
pages_list_display_field: title
google_fonts: false
admin_icons: line-awesome
enable_auto_updates_check: true
notifications:
  feed: true
  dashboard: true
  plugins: true
  themes: true
popularity:
  enabled: true
  ignore:
    - '/test*'
    - /modular
  history:
    daily: '30'
    monthly: '12'
    visitors: '20'
